REACT_APP_BASE_URL=http://13.55.118.125:4000/graphql
REACT_APP_SOCKET_URL=ws://13.55.118.125:4000/graphql

REACT_APP_GIVEAWAY_URL=http://13.55.118.125:4000/giveaway/image
REACT_APP_BROADCAST_URL=http://13.55.118.125:4000/broadcast-info/image
REACT_APP_ADVERTISEMENT_URL=http://13.55.118.125:4000/advertisement/image
REACT_APP_ADVERTISEMENT_VIDEO_URL=http://13.55.118.125:4000/advertisement-video
REACT_APP_INQUIRY_IMAGE_URL=http://13.55.118.125:4000/inquiry-image/image
REACT_APP_PARTNERSHIP_IMAGE_URL=http://13.55.118.125:4000/partnership/image
REACT_APP_NOTICE_IMAGE_URL=http://13.55.118.125:4000/notice/image

